nginx__listen_port: 80
nginx__proxy_pass_host: devops-api
nginx__proxy_pass_port: 8000
env__db_user: user
env__db_password: password
env__db_root_password: password
env__api_public_port: 80
env__db_host: devops-db